CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Feb 21 2017 10:29:20 GMT-0300 (BRT)

CACHE:
PIE_IE678.js
PIE_IE9.js
fonts/FontAwesome.otf
fonts/flat-ui-icons-regular.eot
fonts/flat-ui-icons-regular.svg
fonts/flat-ui-icons-regular.ttf
fonts/flat-ui-icons-regular.woff
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
html5shiv.js
img/apple-touch-icon.png
img/chrome-splashscreen-icon-384x384.png
img/chrome-touch-icon-192x192.png
img/circle.png
img/cross.png
img/demoiselle.png
img/doge.png
img/hamburger.svg
img/ic_add_24px.svg
img/ic_info_outline_24px.svg
img/ic_menu_24px.svg
img/icon-128x128.png
img/ipad.png
img/iphone.png
img/ms-touch-icon-144x144-precomposed.png
img/phones.png
img/prova1.jpg
img/side-nav-bg@2x.jpg
img/status.gif
index.html
manifest.json
robots.txt
scripts/scripts.aa24e6e3.js
scripts/vendor.c9bec18a.js
stickUp.min.js
styles/main.9d6fc4b4.css
fonts/lato/lato-black.eot
fonts/lato/lato-black.svg
fonts/lato/lato-black.ttf
fonts/lato/lato-black.woff
fonts/lato/lato-bold.eot
fonts/lato/lato-bold.svg
fonts/lato/lato-bold.ttf
fonts/lato/lato-bold.woff
fonts/lato/lato-bolditalic.eot
fonts/lato/lato-bolditalic.svg
fonts/lato/lato-bolditalic.ttf
fonts/lato/lato-bolditalic.woff
fonts/lato/lato-italic.eot
fonts/lato/lato-italic.svg
fonts/lato/lato-italic.ttf
fonts/lato/lato-italic.woff
fonts/lato/lato-light.eot
fonts/lato/lato-light.svg
fonts/lato/lato-light.ttf
fonts/lato/lato-light.woff
fonts/lato/lato-regular.eot
fonts/lato/lato-regular.svg
fonts/lato/lato-regular.ttf
fonts/lato/lato-regular.woff
img/icon/airplane.svg
img/icon/bank.svg
img/icon/beacon.svg
img/icon/beats.svg
img/icon/bell.svg
img/icon/bicycle.svg
img/icon/book.svg
img/icon/box.svg
img/icon/browser.svg
img/icon/bulb.svg
img/icon/calendar.svg
img/icon/casino.svg
img/icon/chair.svg
img/icon/chat.svg
img/icon/circle.png
img/icon/circledown.svg
img/icon/clipboard.svg
img/icon/clocks.svg
img/icon/compas.svg
img/icon/config.svg
img/icon/cup.svg
img/icon/folder.svg
img/icon/football.svg
img/icon/gift-box.svg
img/icon/headphones.svg
img/icon/heart.svg
img/icon/laptop.svg
img/icon/letter.svg
img/icon/like.svg
img/icon/loop.svg
img/icon/mail.svg
img/icon/map.svg
img/icon/medal.svg
img/icon/mic.svg
img/icon/milk.svg
img/icon/paper-bag.svg
img/icon/pencil.svg
img/icon/pencils.svg
img/icon/picture.svg
img/icon/polaroid.svg
img/icon/printer.svg
img/icon/retina.svg
img/icon/search.svg
img/icon/shopping%20bag.svg
img/icon/speed.svg
img/icon/stopwatch.svg
img/icon/tactics.svg
img/icon/toilet-paper.svg
img/icon/tweet.svg
img/icon/watch.svg
img/intro/banner-bg.jpg
img/intro/intro-bg.jpg
img/intro/intro4.jpg
img/intro/intro5.jpg
img/slide/1.png
img/slide/2.png
img/slide/3.png
img/touch/apple-touch-icon.png
img/touch/chrome-touch-icon-192x192.png
img/touch/icon-128x128.png
img/touch/ms-touch-icon-144x144-precomposed.png

NETWORK:
*

FALLBACK:
index.html
