<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Capítulo 2. Funcionalidades relativas ao Certificado</title><link rel="stylesheet" href="css/demoiselleframework.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="Demoiselle Signer"/><link rel="up" href="core-master.html" title="Parte I. Core"/><link rel="prev" href="core-configuracao.html" title="Capítulo 1. Configuração do Signer-Core"/><link rel="next" href="funcionalidades-keystore.html" title="Capítulo 3. Funcionalidades relativas ao Keystore"/><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p id="title"><a href="http://www.frameworkdemoiselle.gov.br" class="site_href"><strong>FrameworkDemoiselle.gov.br</strong></a><a href="http://www.frameworkdemoiselle.gov.br" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="core-configuracao.html"><strong>Anterior</strong></a></li><li class="next"><a accesskey="n" href="funcionalidades-keystore.html"><strong>Próxima</strong></a></li></ul><div class="chapter" lang="pt-BR"><div class="titlepage"><div><div><h2 class="title"><a id="certificate-funcionalidades"/>Capítulo 2. Funcionalidades relativas ao Certificado</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="certificate-funcionalidades.html#d0e191">2.1. O Certificado Digital</a></span></dt><dd><dl><dt><span class="section"><a href="certificate-funcionalidades.html#d0e194">2.1.1. Extração de Informações utilizando anotações</a></span></dt><dt><span class="section"><a href="certificate-funcionalidades.html#d0e338">2.1.2. Extração de Informações utilizando Classes</a></span></dt></dl></dd><dt><span class="section"><a href="certificate-funcionalidades.html#d0e369">2.2. Validadores</a></span></dt><dd><dl><dt><span class="section"><a href="certificate-funcionalidades.html#d0e372">2.2.1. CRLValidator</a></span></dt><dt><span class="section"><a href="certificate-funcionalidades.html#d0e377">2.2.2. PeriodValidator</a></span></dt></dl></dd><dt><span class="section"><a href="certificate-funcionalidades.html#d0e382">2.3. Repositório de CRL</a></span></dt><dd><dl><dt><span class="section"><a href="certificate-funcionalidades.html#d0e387">2.3.1. Repositório Online</a></span></dt><dt><span class="section"><a href="certificate-funcionalidades.html#d0e392">2.3.2. Repositório Offline</a></span></dt><dt><span class="section"><a href="certificate-funcionalidades.html#d0e438">2.3.3. Configuração</a></span></dt></dl></dd></dl></div><p>
        O componente de segurança disponibiliza o CertificateManager que permite manipular objetos de certificado X.509 para extrair informações e validar seu conteúdo. Para trabalhar
        com o CertificateManager basta instanciá-lo passando o objeto X.509 no construtor. Se não for informado, serão carregados
        os validadores
        <span class="emphasis"><em>CRLValidator</em></span>
        e
        <span class="emphasis"><em>PeriodValidator</em></span>
        . A validação ocorre no momento da instanciação do objeto CertificateManager. Segue abaixo a criação do CertificateManager.
    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">CertificateManager</span><!-- <br/> --><span class="java_plain">&nbsp;cm&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">new</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">CertificateManager</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">x509</span><!-- <br/> --><span class="java_separator">);</span></pre><p>
        É possível desativar o carregamento dos validadores mudando a instrução para:
    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">CertificateManager</span><!-- <br/> --><span class="java_plain">&nbsp;cm&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">new</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">CertificateManager</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">x509</span><!-- <br/> --><span class="java_separator">,</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_literal">false</span><!-- <br/> --><span class="java_separator">);</span></pre><p>
        Caso seja necessário implementar os próprios validadores de certificado basta mudar a instrução para:
    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_comment">/*&nbsp;Neste&nbsp;caso&nbsp;os&nbsp;validadores&nbsp;padrao&nbsp;tambem&nbsp;serao&nbsp;carregados.&nbsp;*/</span>
<!--  --><br/><span class="java_type">CertificateManager</span><span class="java_plain">&nbsp;cm&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">CertificateManager</span><span class="java_separator">(</span><span class="java_plain">x509</span><span class="java_separator">,</span><span class="java_plain">&nbsp;validator1</span><span class="java_separator">,</span><span class="java_plain">&nbsp;validator2</span><span class="java_separator">,</span><span class="java_plain">&nbsp;validatorN</span><span class="java_separator">);</span></pre><p>
        ou
    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_comment">/*&nbsp;Neste&nbsp;caso&nbsp;os&nbsp;validadores&nbsp;padrao&nbsp;nao&nbsp;serao&nbsp;carregados.&nbsp;*/</span>
<!--  --><br/><span class="java_type">CertificateManager</span><span class="java_plain">&nbsp;cm&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">CertificateManager</span><span class="java_separator">(</span><span class="java_plain">x509</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">false</span><span class="java_separator">,</span><span class="java_plain">&nbsp;validator1</span><span class="java_separator">,</span><span class="java_plain">&nbsp;validator2</span><span class="java_separator">,</span><span class="java_plain">&nbsp;validatorN</span><span class="java_separator">);</span></pre><p>
        É possível também criar um CertificateManager e passar um arquivo do tipo PEM que represente um objeto X509Certificate, conforme mostrado abaixo.
    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_type">File</span><span class="java_plain">&nbsp;certFile&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">File</span><span class="java_separator">(</span><span class="java_literal">&quot;certificado.pem&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_type">CertificateManager</span><span class="java_plain">&nbsp;cm&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">CertificateManager</span><span class="java_separator">(</span><span class="java_plain">certFile</span><span class="java_separator">);</span></pre><p>
        Também é possível criar um CertificateManager que carrege um certificado direto de um token.
    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_type">String</span><span class="java_plain">&nbsp;pinNumer&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;pinNumber&nbsp;do&nbsp;token&quot;</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_type">CertificateManager</span><span class="java_plain">&nbsp;cm&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">CertificateManager</span><span class="java_separator">(</span><span class="java_plain">pinNumber</span><span class="java_separator">);</span></pre><div class="section" lang="pt-BR"><div class="titlepage"><div><div><h2 class="title"><a id="d0e191"/>2.1. O Certificado Digital</h2></div></div></div><div class="section" lang="pt-BR"><div class="titlepage"><div><div><h3 class="title"><a id="d0e194"/>2.1.1. Extração de Informações utilizando anotações</h3></div></div></div><p>
                Os certificados no formato X.509 podem conter várias informações armazenadas que podem ser obtidas através de um OID (Object Identifier). OID são usados
                extensivamente em certificados de formato X.509, como por exemplo, para designar algoritmos criptográficos empregados, políticas de
                certificação e campos de
                extensão. Cada autoridade certificadora pode definir um conjunto de OID para armazenar suas informações. O componente de segurança implementa extensões de OID
                para ICP-Brasil e Default.
            </p><p>
                Para extrair informações basta criar uma classe com os atributos que se deseja preencher com informações do certificado X.509. Cada atributo deve ser anotado com
                o seu OIDExtension. Para executar a carga das informações basta passar a classe/objeto para o CertificateManager.
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">class</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Cert</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">ICPBrasilExtension</span><span class="java_separator">(</span><span class="java_plain">type</span><span class="java_operator">=</span><span class="java_type">ICPBrasilExtensionType</span><span class="java_separator">.</span><span class="java_plain">CPF</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;cpf</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">ICPBrasilExtension</span><span class="java_separator">(</span><span class="java_plain">type</span><span class="java_operator">=</span><span class="java_type">ICPBrasilExtensionType</span><span class="java_separator">.</span><span class="java_plain">NOME</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;nome</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">DefaultExtension</span><span class="java_separator">(</span><span class="java_plain">type</span><span class="java_operator">=</span><span class="java_type">DefaultExtensionType</span><span class="java_separator">.</span><span class="java_plain">CRL_URL</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">List</span><span class="java_operator">&lt;</span><span class="java_type">String</span><span class="java_operator">&gt;</span><span class="java_plain">&nbsp;crlURL</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;getCpf</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;cpf</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;getNome</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;nome</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">List</span><span class="java_operator">&lt;</span><span class="java_type">String</span><span class="java_operator">&gt;</span><span class="java_plain">&nbsp;getCrlURL</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;crlURL</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_separator">}</span></pre><p>
                Em seguida basta efetuar o carregamento da classe.
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">CertificateManager</span><!-- <br/> --><span class="java_plain">&nbsp;cm&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">new</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">CertificateManager</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">x509</span><!-- <br/> --><span class="java_separator">);</span>
<!--  --><br/><span class="java_type">Cert</span><span class="java_plain">&nbsp;cert&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;cm</span><span class="java_separator">.</span><span class="java_plain">load</span><span class="java_separator">(</span><span class="java_type">Cert</span><span class="java_separator">.</span><span class="java_keyword">class</span><span class="java_separator">);</span></pre><div class="section" lang="pt-BR"><div class="titlepage"><div><div><h4 class="title"><a id="d0e207"/>2.1.1.1. DefaultExtension</h4></div></div></div><p>
                    Os OIDs default de um certificado que podem ser obtidos por essa anotação são:
                </p><div class="itemizedlist"><ul><li><p>BEFORE_DATE</p></li><li><p>AFTER_DATE</p></li><li><p>CERTIFICATION_AUTHORITY</p></li><li><p>CRL_URL</p></li><li><p>SERIAL_NUMBER</p></li><li><p>ISSUER_DN</p></li><li><p>SUBJECT_DN</p></li><li><p>KEY_USAGE</p></li><li><p>PATH_LENGTH</p></li><li><p>AUTHORITY_KEY_IDENTIFIER</p></li><li><p>SUBJECT_KEY_IDENTIFIER</p></li></ul></div></div><div class="section" lang="pt-BR"><div class="titlepage"><div><div><h4 class="title"><a id="d0e246"/>2.1.1.2. ICPBrasilExtension</h4></div></div></div><p>
                    Os OIDs definidos pela ICP-Brasil que podem ser obtidos são:
                </p><div class="itemizedlist"><ul><li><p>CPF</p></li><li><p>CNPJ</p></li><li><p>CEI_PESSOA_FISICA</p></li><li><p>CEI_PESSOA_JURIDICA</p></li><li><p>PIS_PASEP =&gt; Ver NIS</p></li><li><p>NOME</p></li><li><p>NOME_RESPONSAVEL_PESSOA_JURIDICA</p></li><li><p>EMAIL</p></li><li><p>DATA_NASCIMENTO</p></li><li><p>NUMERO_IDENTIDADE</p></li><li><p>ORGAO_EXPEDIDOR_IDENTIDADE</p></li><li><p>UF_ORGAO_EXPEDIDOR_IDENTIDADE</p></li><li><p>NUMERO_TITULO_ELEITOR</p></li><li><p>ZONA_TITULO_ELEITOR</p></li><li><p>SECAO_TITULO_ELEITOR</p></li><li><p>MUNICIPIO_TITULO_ELEITOR</p></li><li><p>UF_TITULO_ELEITOR</p></li><li><p>NOME_EMPRESARIAL</p></li><li><p>TIPO_CERTIFICADO</p></li><li><p>NIVEL_CERTIFICADO</p></li></ul></div><p> </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Nota</h2><p>Em computação, um identificador de objeto, do inglês object identifier (OID), é um identificador usado para nomear um objeto (comparar com URN).[1] Estruturalmente, um OID consiste de um nó em um espaço de nomes atribuído hierarquicamente, formalmente definido usando o padrão ASN.1 do ITU-T, x.690. Números sucessivos de nós, começando na raiz da árvore, identificam cada nó na árvore. Projetistas configuram novos nós registrando-os sob a autoridade de registro de nós.[2] A raiz da árvore contem os três seguintes arcos:</p><div class="itemizedlist"><ul><li>I: ITU-T</li><li>II: ISO</li><li>III: conjunto-iso-itu-t</li></ul></div><p>Em programação de computador, um identificador de objeto geralmente toma a forma de um inteiro ou ponteiro específico de implementação que identifica unicamente um objeto. Entretanto, IDOs são uma abordagem específica para criação globalmente de identificadores de objeto únicos em um sistema distribuído.
Referências</p><div class="itemizedlist"><ul><li><a class="ulink" href="https://standards.ieee.org/develop/regauth/tut/oid.pdf"> [1]</a></li><li><a class="ulink" href="http://www.alvestrand.no/objectid"> [2]</a></li></ul></div><p>  Fonte:  <a class="ulink" href=" https://pt.wikipedia.org/wiki/Identificador_de_objeto"> https://pt.wikipedia.org/wiki/Identificador_de_objeto</a></p></div><p>
                </p></div></div><div class="section" lang="pt-BR"><div class="titlepage"><div><div><h3 class="title"><a id="d0e338"/>2.1.2. Extração de Informações utilizando Classes</h3></div></div></div><p>
                Uma outra maneira de obter os valores necessários do certificado é através das classes de apoio fornecidas pelo componente. Caso deseje obter apenas informações, básicas,
                podemos utilizar a classe <code class="classname">BasicCertificate</code>.
            </p><p>
                A seguir temos o exemplo de utilização, onde passamos um certificado para a classe e em seguida obtemos exibimos algumas informações no console.
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">BasicCertificate</span><!-- <br/> --><span class="java_plain">&nbsp;bc&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">new</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">BasicCertificate</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">certificate</span><!-- <br/> --><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">logger</span><span class="java_separator">.</span><span class="java_plain">log</span><span class="java_separator">(</span><span class="java_type">Level</span><span class="java_separator">.</span><span class="java_plain">INFO</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;Nome....................[{0}]&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;bc</span><span class="java_separator">.</span><span class="java_plain">getNome</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_plain">logger</span><span class="java_separator">.</span><span class="java_plain">log</span><span class="java_separator">(</span><span class="java_type">Level</span><span class="java_separator">.</span><span class="java_plain">INFO</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;E-mail..................[{0}]&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;bc</span><span class="java_separator">.</span><span class="java_plain">getEmail</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_plain">logger</span><span class="java_separator">.</span><span class="java_plain">log</span><span class="java_separator">(</span><span class="java_type">Level</span><span class="java_separator">.</span><span class="java_plain">INFO</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;Numero&nbsp;de&nbsp;serie.........[{0}]&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;bc</span><span class="java_separator">.</span><span class="java_plain">getSerialNumber</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_plain">logger</span><span class="java_separator">.</span><span class="java_plain">log</span><span class="java_separator">(</span><span class="java_type">Level</span><span class="java_separator">.</span><span class="java_plain">INFO</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;Nivel&nbsp;do&nbsp;Certificado....[{0}]&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;bc</span><span class="java_separator">.</span><span class="java_plain">getNivelCertificado</span><span class="java_separator">());</span></pre><p>
                Para obter informações mais específicas de um certificado de um e-CPF, e-CNPJ ou de equipamento, devemos utilizar a classe <code class="classname">CertificateExtra</code>.
            </p><p>
                A seguir temos alguns exemplos de de utilização.
            </p><p>
                O exemplo a seguir recupera o CPF e o número RIC de um certificado digital do tipo e-CPF.
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">CertificateExtra</span><!-- <br/> --><span class="java_plain">&nbsp;ce&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">new</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">CertificateExtra</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">certificate</span><!-- <br/> --><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">logger</span><span class="java_separator">.</span><span class="java_plain">log</span><span class="java_separator">(</span><span class="java_type">Level</span><span class="java_separator">.</span><span class="java_plain">INFO</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;CPF.....................[{0}]&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;ce</span><span class="java_separator">.</span><span class="java_plain">getOID_2_16_76_1_3_1</span><span class="java_separator">().</span><span class="java_plain">getCPF</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_plain">logger</span><span class="java_separator">.</span><span class="java_plain">log</span><span class="java_separator">(</span><span class="java_type">Level</span><span class="java_separator">.</span><span class="java_plain">INFO</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;RIC.....................[{0}]&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;ce</span><span class="java_separator">.</span><span class="java_plain">getOID_2_16_76_1_3_9</span><span class="java_separator">().</span><span class="java_plain">getRegistroDeIdentidadeCivil</span><span class="java_separator">());</span></pre><p>
                O exemplo a seguir recupera o CNPJ de um certificado digital do tipo e-CNPJ.
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">CertificateExtra</span><!-- <br/> --><span class="java_plain">&nbsp;ce&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">new</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">CertificateExtra</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">certificate</span><!-- <br/> --><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">logger</span><span class="java_separator">.</span><span class="java_plain">log</span><span class="java_separator">(</span><span class="java_type">Level</span><span class="java_separator">.</span><span class="java_plain">INFO</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;CNPJ....................[{0}]&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;ce</span><span class="java_separator">.</span><span class="java_plain">getOID_2_16_76_1_3_3</span><span class="java_separator">().</span><span class="java_plain">getCNPJ</span><span class="java_separator">());</span></pre><p>
                O exemplo a seguir recupera o nome do responsável de um certificado digital do tipo Equipamento.
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">CertificateExtra</span><!-- <br/> --><span class="java_plain">&nbsp;ce&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">new</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">CertificateExtra</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">certificate</span><!-- <br/> --><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">logger</span><span class="java_separator">.</span><span class="java_plain">log</span><span class="java_separator">(</span><span class="java_type">Level</span><span class="java_separator">.</span><span class="java_plain">INFO</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;Nome....................[{0}]&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;ce</span><span class="java_separator">.</span><span class="java_plain">getOID_2_16_76_1_3_2</span><span class="java_separator">().</span><span class="java_plain">getNome</span><span class="java_separator">());</span></pre></div></div><div class="section" lang="pt-BR"><div class="titlepage"><div><div><h2 class="title"><a id="d0e369"/>2.2. Validadores</h2></div></div></div><div class="section" lang="pt-BR"><div class="titlepage"><div><div><h3 class="title"><a id="d0e372"/>2.2.1. CRLValidator</h3></div></div></div><p>
                O CRLValidator verifica se o certificado está na lista de certificados revogados da autoridade certificadora. Cada certificado pode conter uma ou mais links
                para os arquivos de CRL. O mecanismo de obtenção dos arquivos de crl é implementado pelos Repositórios de CRL.
            </p></div><div class="section" lang="pt-BR"><div class="titlepage"><div><div><h3 class="title"><a id="d0e377"/>2.2.2. PeriodValidator</h3></div></div></div><p>
                Verifica a data de validade do certificado.
            </p></div></div><div class="section" lang="pt-BR"><div class="titlepage"><div><div><h2 class="title"><a id="d0e382"/>2.3. Repositório de CRL</h2></div></div></div><p>
            O Repositório de CRL disponibiliza uma lista de ICPBR_CRL (CRLs padrão ICP Brasil). Esta lista é obtida pelos arquivos de crl referentes a um certificado digital.
            A obtenção e armazenamentos dos arquivos de crl são implementados de dois modos: Online ou Offine.
        </p><div class="section" lang="pt-BR"><div class="titlepage"><div><div><h3 class="title"><a id="d0e387"/>2.3.1. Repositório Online</h3></div></div></div><p>
                O Repositório Online nao utiliza um diretório para armazenamento dos arquivos crl, efetuando diretamente a consulta no endereço web da crl.
            </p></div><div class="section" lang="pt-BR"><div class="titlepage"><div><div><h3 class="title"><a id="d0e392"/>2.3.2. Repositório Offline</h3></div></div></div><p>
                O Repositório offline utiliza um diretório onde é mantida uma lista de crl e um arquivo de índice. O arquivos de índice identificam a url do certificado e o
                nome do arquivos armazenado no file system, como no exemplo abaixo:
            </p><pre class="programlisting">
73bc162ad833c4da45ea60ac8ac016cc=https\://thor.serpro.gov.br/LCR/LCRPRA1.crl
75bc176ad833c4da05ea70ac8ac016ca=http\://ccd.serpro.gov.br/lcr/ACPRv1.crl
43bc194ad833c4da95ea90ac8ac016cb=http\://ccd2.serpro.gov.br/lcr/ACPRv2.crl</pre><p>
                O diretório e o nome do arquivo de índice devem ser configurados através de chaves informadas em variáveis de ambiente:
            </p><div class="itemizedlist"><ul><li><p>
                        <span class="emphasis"><em>signer.repository.crl.path</em></span>
                    </p></li><li><p>
                        <span class="emphasis"><em>signer.repository.crl.index</em></span>
                    </p></li></ul></div><p>
                Por padrão essas chaves são inicializadas na seguintes forma:
            </p><div class="itemizedlist"><ul><li><p>
                        <span class="emphasis"><em>signer.repository.crl.path=/tmp/crls</em></span>
                    </p></li><li><p>
                        <span class="emphasis"><em>signer.repository.crl.index=.crl_index</em></span>
                    </p></li></ul></div><p>
                Programaticamente é possível modificar as propriedades por meio da classe
                <code class="code">Configuration.</code>
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">Configuration</span><!-- <br/> --><span class="java_plain">&nbsp;config&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Configuration</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">getInstance</span><!-- <br/> --><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">config</span><span class="java_separator">.</span><span class="java_plain">setCrlIndex</span><span class="java_separator">(</span><span class="java_literal">&quot;.crl_index&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">config</span><span class="java_separator">.</span><span class="java_plain">setCrlPath</span><span class="java_separator">(</span><span class="java_literal">&quot;/tmp/crls/&quot;</span><span class="java_separator">);</span></pre><p>
                Quando o arquivo de crl se encontra com data vencida ou não existe o arquivo no diretório, o repositório Offline realiza o download do arquivo de crl e o armazena no diretório de crl.
            </p></div><div class="section" lang="pt-BR"><div class="titlepage"><div><div><h3 class="title"><a id="d0e438"/>2.3.3. Configuração</h3></div></div></div><p>
                Para modificar o modo de uso do repositório (online ou offline) deve ser configurada a chave <span class="emphasis"><em>security.certificate.repository.online.</em></span>
            </p><p>
                O valor padrão é true, mas é possível modificar programaticamente conforme abaixo.
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">Configuration</span><!-- <br/> --><span class="java_plain">&nbsp;config&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Configuration</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">getInstance</span><!-- <br/> --><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">config</span><span class="java_separator">.</span><span class="java_plain">setOnline</span><span class="java_separator">(</span><span class="java_literal">false</span><span class="java_separator">);</span></pre></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="core-configuracao.html"><strong>Anterior</strong>Capítulo 1. Configuração do Signer-Core</a></li><li class="up"><a accesskey="u" href="#"><strong>Acima</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Principal</strong></a></li><li class="next"><a accesskey="n" href="funcionalidades-keystore.html"><strong>Próxima</strong>Capítulo 3. Funcionalidades relativas ao Keystore</a></li></ul></body></html>