<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Capítulo 12. Configuração do Cryptography</title><link rel="stylesheet" href="css/demoiselleframework.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="Demoiselle Signer"/><link rel="up" href="cryptography-master.html" title="Parte VI. Demoiselle Signer Cryptography"/><link rel="prev" href="cryptography-master.html" title="Parte VI. Demoiselle Signer Cryptography"/><link rel="next" href="cryptography-funcionalidades.html" title="Capítulo 13. Funcionalidades"/><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p id="title"><a href="http://www.frameworkdemoiselle.gov.br" class="site_href"><strong>FrameworkDemoiselle.gov.br</strong></a><a href="http://www.frameworkdemoiselle.gov.br" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="cryptography-master.html"><strong>Anterior</strong></a></li><li class="next"><a accesskey="n" href="cryptography-funcionalidades.html"><strong>Próxima</strong></a></li></ul><div class="chapter" lang="pt-BR"><div class="titlepage"><div><div><h2 class="title"><a id="cryptography-configuracao"/>Capítulo 12. Configuração do Cryptography</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="cryptography-configuracao.html#d0e2842">12.1. Instalação do componente</a></span></dt><dt><span class="section"><a href="cryptography-configuracao.html#d0e2923">12.2. Customização das implementações</a></span></dt></dl></div><div class="section" lang="pt-BR"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2842"/>12.1. Instalação do componente</h2></div></div></div><p>
		Para instalar o componente <span class="emphasis"><em>Demoiselle Signer Cryptography</em></span> na aplicação, basta adicionar a sua dependência de acordo com o gerenciador de projetos:
	</p><p> </p><div class="itemizedlist"><ul><li><p><a class="ulink" href="https://maven.apache.org/">Apache-Maven</a></p><p>
        		 	</p><pre class="programlisting">
        		&lt;dependency&gt;
				&lt;groupId&gt;org.demoiselle.signer&lt;/groupId&gt;
				&lt;artifactId&gt;cryptography&lt;/artifactId&gt;
				&lt;version&gt;3.2.6&lt;/version&gt;
			&lt;/dependency&gt;
			</pre><p>
        		 </p></li><li><p><a class="ulink" href="https://buildr.apache.org/">Apache Buildr</a></p><p>
        		 	</p><pre class="programlisting">'org.demoiselle.signer:cryptography:jar:3.2.6'
			</pre><p>
        		 </p></li><li><p><a class="ulink" href="http://ant.apache.org/ivy/">Apache Ivy</a></p><p>
        		 	</p><pre class="programlisting">&lt;dependency org="org.demoiselle.signer" name="cryptography" rev="3.2.6" /&gt;
			</pre><p>
        		 </p></li><li><p><a class="ulink" href="http://docs.groovy-lang.org/latest/html/documentation/grape.html">Groovy Grape</a></p><p>
        		 	</p><pre class="programlisting">@Grapes(@Grab(group='org.demoiselle.signer', module='cryptography', version='3.2.6'))
			</pre><p>
        		 </p></li><li><p><a class="ulink" href="https://github.com/grails/grails-gradle-plugin">Gradle/Grails</a></p><p>
        		 	</p><pre class="programlisting">&lt;dependency org="org.demoiselle.signer" name="cryptography" rev="3.2.6" /&gt;
			</pre><p>
        		 </p></li><li><p><a class="ulink" href="http://www.scala-sbt.org/">Scala SBT</a></p><p>
        		 	</p><pre class="programlisting">libraryDependencies += "org.demoiselle.signer" % "cryptography" % "3.2.6"
			</pre><p>
        		 </p></li><li><p><a class="ulink" href="https://leiningen.org/">Leiningen</a></p><p>
        		 	</p><pre class="programlisting">&lt;[org.demoiselle.signer/cryptography "3.2.6"]
			</pre><p>
        		 </p></li></ul></div><p>
        </p><p> Caso não esteja utilizando nenhum outro tipo de gerenciador (estava morando numa caverna nos últimos dez anos), pode baixar o .jar do repositório:
		</p><p><a class="ulink" href="http://repo1.maven.org/maven2/org/demoiselle/signer/cryptography/">http://repo1.maven.org/maven2/org/demoiselle/signer/cryptography/</a></p><p>
		 
		</p></div><div class="section" lang="pt-BR"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2923"/>12.2. Customização das implementações</h2></div></div></div><p>
            O componente Demoiselle Signer Cryptography  possui implementações padrões às funcionalidades de criptografia, entretanto é possível definir outras implementações. 
            Neste caso é  necessário informar, ou como variável de ambiente, ou com variável da JVM, qual a implementação das interfaces:
            <code class="code">org.demoiselle.signer.cryptography.Cryptography</code>
            e
            <code class="code">org.demoiselle.signer.cryptography.Digest</code>.
        </p><p>
            Por padrão, as respectivas implementações são:
            <code class="code">org.demoiselle.signer.cryptography.implementation.CriyptographyImpl</code>
            e
            <code class="code">org.demoiselle.signer.cryptography.implementation.DigestImpl</code>
            .
        </p><p>
            Veja a configuração por meio de variável de ambiente para definição da implementação da interface
            <code class="code">org.demoiselle.signer.cryptography.Cryptography</code>
        </p><div class="table"><a id="d0e2947"/><p class="title"><b>Tabela 12.1. Exemplo com Variável de Ambiente</b></p><div class="table-contents"><table summary="Exemplo com Variável de Ambiente" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Ambiente</th><th>Variável de ambiente</th></tr></thead><tbody><tr><td>Linux</td><td align="left">export cryptography.implementation = org.demoiselle.signer.cryptography.implementation.CriyptographyImpl</td></tr><tr><td>Windows</td><td align="left">set cryptography.implementation = org.demoiselle.signer.cryptography.implementation.CriyptographyImpl</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e2970"/><p class="title"><b>Tabela 12.2. Exemplo com Variável JVM</b></p><div class="table-contents"><table summary="Exemplo com Variável JVM" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Ambiente</th><th>Variável JVM</th></tr></thead><tbody><tr><td>Linux</td><td align="left">-cryptography.implementation= org.demoiselle.signer.cryptography.implementation.MyCriptographyImpl</td></tr><tr><td>Windows</td><td align="left">-cryptography.implementation= org.demoiselle.signer.cryptography.implementation.MyCriptographyImpl</td></tr></tbody></table></div></div><br class="table-break"/><p>
            Veja a configuração por meio de variável de ambiente para definição da implementação da interface
            <code class="code">org.demoiselle.signer.cryptography.Digest</code>.
        </p><div class="table"><a id="d0e2998"/><p class="title"><b>Tabela 12.3. Exemplo com Variável de Ambiente</b></p><div class="table-contents"><table summary="Exemplo com Variável de Ambiente" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Ambiente</th><th>Variável de ambiente</th></tr></thead><tbody><tr><td>Linux</td><td align="left">export digest.implementation= org.demoiselle.signer.cryptography.implementation.MyDigestImpl</td></tr><tr><td>Windows</td><td align="left">set digest.implementation= org.demoiselle.signer.cryptography.implementation.MyDigestImpl</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e3021"/><p class="title"><b>Tabela 12.4. Exemplo com Variável JVM</b></p><div class="table-contents"><table summary="Exemplo com Variável JVM" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Ambiente</th><th>Variável JVM</th></tr></thead><tbody><tr><td>Linux</td><td align="left">-messageDigest.implementation= org.demoiselle.signer.cryptography.implementation.MyDigestImpl</td></tr><tr><td>Windows</td><td align="left">-messageDigest.implementation= org.demoiselle.signer.cryptography.implementation.MyDigestImpl</td></tr></tbody></table></div></div><br class="table-break"/></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="cryptography-master.html"><strong>Anterior</strong>Parte VI. Demoiselle Signer Cryptography</a></li><li class="up"><a accesskey="u" href="#"><strong>Acima</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Principal</strong></a></li><li class="next"><a accesskey="n" href="cryptography-funcionalidades.html"><strong>Próxima</strong>Capítulo 13. Funcionalidades</a></li></ul></body></html>